/* pages/my_info/my_info.wxss */
.info-list{
    padding:0 30rpx;
}
.info-list .info-item{
    display: block;
    padding:20rpx 0;
    height: 60rpx;
    line-height: 60rpx;
    color: #666;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
}
.info-list .info-left{
    float: left;
    font-size: 32rpx;
    color: #333;
}
.info-list .info-right{
  text-align: right;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  color: #666;
}
.form-btn{
  padding: 30rpx;
}
.info_btn{
  margin: 0 3%;
  display: inline-block;
  width: 44%;
  height: 80rpx;
  font-size:30rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background: #e03232!important;
  vertical-align: top;
  border-radius: 10rpx;
}
.info_btn:last-child{
  background: #ffb540!important;
}

